<html>
<head>
<title>PopXrGrid</title>
<style>

body
{
	margin:		0px;
}
canvas
{
	xflex:	1;
	/* with just flex, the canvas gets stuck too large...*/
	display:	inline-block;
	width:		100vw;
	height:		100vh;
}

button#StartXr
{
	display:	none;
	position:	absolute;
	top:		0vh;
	left:		20vw;
	width:		200px;
	height:		200px;
}

#QRCode
{
	position:	absolute;
	background:	#fff;
	padding:	0.5em;
	border:		1px solid black;
}

#QRCode img
{
	display:	block;
	width:	5cm;
	height:	5cm;
}

video
{
	position:	absolute;
	left:		0vw;
	top:		30vh;
	height:		10vh;
	background:	red;
	display:	inline-block;
}

</style>


</head>
<body>
<div id=QRCode>
	<img src="QrCodeWikipedia.svg.png" />
	<input type="range" id="QrWidthCm" value=5 name="volume" min="5" max="30" oninput="OnQrWidthChanged(this.value)">
	<output id="QrWidthCmOutput">X</output>cm
	<script>
		function OnQrWidthChanged(cm)
		{
			if ( !cm )
				cm = QrWidthCm.value;
			QrWidthCmOutput.value = cm;
		}
		OnQrWidthChanged();	//	intialise
	</script>
</div>
<button id="StartXr">Start XR</button>
<canvas id=Window></canvas>
<script type="module">
import Bootup from './PopQRXR.js'

function StartXrCallback(Start)
{
	function OnClicked()
	{
		Button.style.display = null;
		Start();
	}
	
	const Button = document.querySelector('#StartXr');
	Button.style.display = 'block';
	Button.onclick = OnClicked;
}	

Bootup(StartXrCallback).then(console.log).catch(console.error);

</script>

